<html>
<head>
<title>C H I E F : BURGER & PIZZA "the house of taste and quality"</title>
	<style>
		body{
		font-family: latha;
		color: white;
		
		background: url(abc.jpg)no-repeat;
		background-size:cover;
		
		
		
		}
	
	
	
	
	
	.box {width: 800px; 
	float:right;
	border:2px solid Gray;
	}
	
	.box ul li{
		width:150px;
		float:left;
		margin:10px auto;
		text_align: center;
		}
	.box ul li a{ text-decoration: none;
	color:white;	
	}
		.box ul li:hover{background-color:DodgerBlue;}
		.box ul li a:hover{color:white;}
	.wd{
		width: 465px;
		height :609px;
		background-color: black;
		opacity: 0.9;
		padding: 55 px;
		
		
	}	
	.wd h1{
	text-align:center;
	text-transform:uppercase;
	font-width: 100px;
	
	}
	
	
	
		
	</style>
</head>
<body>
  <div class="box">
   <ul type="none">
    <li><a href="/home/armghan/Desktop/WEB PAGE/HOME.html">HOME</a></li>
    <li><a href="/home/armghan/Desktop/WEB PAGE/MENU.html">MENU</a></li>
    <li><a href="/home/armghan/Desktop/WEB PAGE/online order.html">ONLINE ORDER</a></li>
    <li><a href="/home/armghan/Desktop/WEB PAGE/contact.html">CONTACT</a></li>
    <li><a href="/home/armghan/Desktop/WEB PAGE/book table.html">BOOK TABLE</a></li>
   </ul>
  </div>
  
  
  
  <div class="wd">
   <h1> WELCOME </h1>
   <h6>Chief, the only best fast food restaurant in Peshawar offers a wide and varied menu to customers specializing in quality burger & chicken products. We now offer products that have appeal to all ages and tastes including the sizzling steak, Chicken cheese burger, special chief pizza and chicken chowmein to name a few.

Chief continually strives to develop products that are innovative, price competitive and offer maximum enjoyment and convenience to customers. Recent technological investments such as the installation of new machines, ovens have ensured consistency of products and the development of new products to its menu list.

Chief is located at the heart of historical city called Peshawar. The city has seen the rise and fall of many dynasties. It has been the center of Ghandhara civilization and had been ruled by the Afghans, Mughals, Durranis, Sikhs and British's as till independence in 1947.

Chief is located in a very lucrative corner of a Fawad Plaza, a very short drive from Yadgar-e-Hayat towards university of Peshawar on Jamrud road.
Click here for the map details

<h6>Mission Statement :</h6>

<h6>Chief will be a leading Pakistani owned fast food company that is committed to providing innovative products that are consumer and lifestyle focused.</h6><h6>
We will achieve this by meeting our customer expectations for:
</h6>
   <h6>^_^ Value</h6>
   <h6>^_^ Quality</h6>
   <h6>^_^ Efficient Service</h6>
   <h6>^_^ Hygiene</h6>
<h6>
In a customer friendly environment, to add value to our stakeholders.
</h6>
</h6>


  </div>
</body>
</html>