<html>
	<head>
		<title> class task </title>
		<style> 

		</style> 
	</head>
	<body>
		<img  scr="/home/armghan/Pictures/Wallpapers/837410.jpg">
		<h1>FAST NUCES , Peshawer</h1>
		<p> 
			hi i am the student of fast universty peshawer campus
			<form >
				<label>name</label><br>
				<input type="text " id="name " value="Armghan Ahmad"><br>
				<label>email</label><br>
				<input type="text" id="email" value="p200183@pwr.nu.edu.pk"><br>
				
				<input type="submit " value="submit">
				
			</form>
		</p>
	</body>
</html>
