<html>
	<head>
		 <style>
		body {
 			background-image: url('hand.jpg');
 			background-size: cover;
			}
	</style> 
	
	</head>
	<body>
	<img src="/home/armghan/Desktop/WEB PAGE/chief burger.png" style="width:300; height:200;">
	<h1>Exceptional</h1><p> is the word most often used by customers to describe our
restaurant and its services. For those who know and appreciate quality,
we are proud to offer the best quality services.
We consider ourselves large enough to be a cut above but small enough
to make your visit a personal one, looking forward to being your host.</p>
	
	
	<img src="/home/armghan/Desktop/WEB PAGE/discount.jpg" style="width:1270px;height:1500px;">
	
	<a href="/home/armghan/Desktop/WEB PAGE/chief burger map.html"><h3>C H I E F BUREGER & PIZZA</h3><p>FAWAD PLAZA, JAMRUD ROAD,
PESHAWAR PAKISTAN</p></a>
	</body>
<html>	
