<html>
	<head>
	<title>
	MENU
	</title>
	 <style>
		body {
 			background-image: url('hand.jpg');
 			background-size: cover;
			}
	</style> 
		
	</head>
	<body>
<marquee><img src="/home/armghan/Desktop/WEB PAGE/chief burger.png"><img src="/home/armghan/Desktop/WEB PAGE/chief burger.png"><img src="/home/armghan/Desktop/WEB PAGE/chief burger.png"><img src="/home/armghan/Desktop/WEB PAGE/chief burger.png"><img src="/home/armghan/Desktop/WEB PAGE/chief burger.png"></marquee>	<marquee><h1>__________MENU__________MENU__________MENU__________MENU__________MENU__________MENU__________MENU__________MENU__________MENU__________</h1></marquee>
	<h3 align="center">__________BURGER__________</h3></marquee>
	<table cellpadding="30" align="center">
		<tr>
		<th>Shami Burger</th>
		<th>kabab Burger</th>
		<th>Zinger Burger</th>
		</tr>
		<img src="/home/armghan/Desktop/WEB PAGE/BURGER.jfif" >
		<tr>
		<td>150</td>
		<td>200</td>
		<td>300</td>
		</tr>
	</table>
	<h3 align="center">__________PIZZA__________</h3>
	<table cellpadding="25" align="center">
		<tr>
		<th>Small</th>
		<th>Medium</th>
		<th>Large</th>
		<th>Family Size</th><img src="/home/armghan/Desktop/WEB PAGE/pizza.jfif";align="left; ">				"
		
		</tr> 
		<tr>
		<td>350</td>
		<td>550</td>
		<td>750</td>
		<td>1000</td>
		
		</tr>
	</table>
	<h3 align="center">__________SANDWITCH__________</h3>
	<table cellpadding="20" align="center">
		<tr>
		<th>vagetable sandwitch</th>
		<th>chiken sandwitch</th>
		<img src="/home/armghan/Desktop/WEB PAGE/Chicken-Sandwich1.jpg" style="width:350px;heigth:500px" >
		</tr> 
		<tr>
		<td>100</td>
		<td>200</td>
		
		</tr>
	</table>
	<h3 align="center" style="color:turquoise;">__________CHIKEN KARAHI__________</h3>
	<table cellpadding="30"  align="center">
	
		<tr>
		<th>SMALL</th>
		<th >MEDIUM</th>
		<th>LARGE</th>
		</tr> 
		<tr>
		<img src="/home/armghan/Desktop/WEB PAGE/chiken karahi.jfif" >
		<td>250</td>
		<td>500</td>
		<td>100</td>
		</tr>
	</table>
	<h3 align="center">__________SOFT DRINK__________</h3>
	<table cellpadding="30" align="center">
		<img src="/home/armghan/Desktop/WEB PAGE/softdrink.jpg" style="width:500px; heigth:600px;" >
		<tr>
		<th>RAGULAR</th>
		<th> 1/2 LITRE</th>
		<th>1 LITRE</th>
		<th>1.5 LITRE</th>
		<th>2.5 LITRE</th>
		</tr> 
		<tr>
		<td>30</td>
		<td>50</td>
		<td>80</td>
		<td>100</td>
		<td>130</td>
		</tr>
	</table>
	<h3 align="center">__________SALAD__________</h3>
	<table cellpadding="30" align="center">
		
		<tr>
		
		<th>SMALL</th>
		<th>MEDIUM</th>
		<th>LARGE</th>
		</tr> 
		<tr>
		<td>30</td>
		<td>50</td>
		<td>70</td>
		</tr>
		
	</table>
	
	<img scr="/home/armghan/Desktop/WEB PAGE/images.jfif"style="width:300px;heigth:300px;">
	
	
	<a href="/home/armghan/Desktop/WEB PAGE/chief burger map.html"><h3>C H I E F BUREGER & PIZZA</h3><p>FAWAD PLAZA, JAMRUD ROAD,
PESHAWAR PAKISTAN</p></a>
	
	
	
	
	
	</body>
<html>	