<html>
	<head>
	<h2 align="center" style="color:white">Please review your order below , then "Place Your Order" .</h2>
	 <style>
		body {
 			background-image: url('picture.jpg');
 			background-size: cover;
			}
	</style> 
	</head>
	
	<body>
		<table cellpadding="20px";>
		<tr>
		<th>ITEM NAME</th>
		<th>QUANTITY</th>
		<th>PRINCE</th> 	
		</tr>
		<tr>
		<td>Burger</td>
		<td>1</td>
		<td>150</td>
		</tr>

		</table>
		<h6>Copyright © 2020 Pizza Point. All rights reserved. </h6>





		<div id="myMenu">
  <div class="myWrapper">
    <nav>
    <a href="///home/armghan/Desktop/WEB PAGE/chief burger map.html"><img src="location.jpg" height="40" width="70" /></a>
    </nav>
  </div>
</div>


	</body>


</html>